{
  "name": "Logist X Merch",
  "short_name": "Merch X",
  "description": "Система аналитики ритейла и контроля выкладки",
  "start_url": "/merch/index.html",
  "display": "standalone",
  "background_color": "#010409",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/app/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
